.page-info {
    text-align: center;
}

.regions {
    text-align: center;
    position: relative;
}

.regions ul {
    margin: 60px auto 0 auto;
    display: block;
    width: 800px;
    font-size: 24px;
}

.regions ul li {
    float: left;
    width: 300px;
    text-align: left;
    margin-bottom: 20px;
}

.regions ul li:nth-child(2n) {
    margin-left: 200px;
}

.regions .bg {
    background: url(/img/map-bg.png) no-repeat center top;
    position: absolute;
    top: 100px;
    height: 650px;
    width: 100%;
    z-index: -1;
}
.regions .bg:before{
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient( to bottom, rgba( 255, 255, 255, 0), rgba( 255, 255, 255, 1 ) );
}
.diploms {
    margin-top: 181px;
}

.diploms .list {
    justify-content: center;
    align-items: baseline;
}

.diploms .list .item {
    margin: 0 15px;
    width: 420px;
}

.diploms .list .item a {
    color: var(--main-color);
    margin-left: 10px;
}

.diploms .list .item .title {
    display: block;
    font-size: 24px;
    line-height: 28px;
    font-size: 24px;
    line-height: 28px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.diploms .list .item img {
    display: block;
}

.how-we-work {
}

.how-we-work ul {
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: -130px;
    margin-top: 80px;
    overflow: hidden;
}

.how-we-work ul li {
    align-items: center;
    flex: 0 1 calc( 33% - 100px );
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    display: flex;
    margin-bottom: 130px;
    position: relative;
}

.how-we-work ul li img {
}

.how-we-work ul li span {
    width: 205px;
    margin-left: 30px;
}

.how-we-work ul li:after {
    content: "";
    display: block;
    position: absolute;
    right: -95px;
    width: 95px;
    background: url('/img/arrow-icon.svg') no-repeat left top;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
}
.clients .list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.clients .item {
    margin: 30px;
    max-width: 20%;
    border: none;
    display: block;
}

.clients svg,.clients img {
    display: block;
    height: auto;
    max-height: 60px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.clients a svg {
    height: 60px;
}

.clients a img:hover {
    -webkit-filter: grayscale(0);
    filter: none;
}
